{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "weather-bot",
    "main": "src/index.ts",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "kv_namespaces": [
      {
        "binding": "WEATHER_BOT_TOKENS",
        "id": "d5b4319fffc7403094be256b7fe29e25",
      },
    ],
    "observability": {
      "enabled": true,
    },
    "vars": {
      "LINEAR_CLIENT_ID": "309d1c9f0db5a97bd2fdb84a1ffb60a6",
      "WORKER_URL": "https://weather-bot.good-work.workers.dev",
    }
  }